name: "sh-checker"
description: "Execute some shell scripts checks using shellcheck and shfmt"
author: "luizm"
runs:
  using: "docker"
  image: 'Dockerfile'
branding:
  icon: "terminal"
  color: "black"
